[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-1280x800=
ItemGeometries-1280x802=
ItemGeometries-1425x779=
ItemGeometries-1538x855=
ItemGeometries-1600x900=
ItemGeometries-1638x922=
ItemGeometries-1920x1200=
ItemGeometries-1920x1440=
ItemGeometries-2048x1152=
ItemGeometries-2280x1246=
ItemGeometries-2560x1080=
ItemGeometries-2560x1440=
ItemGeometries-2560x1441=
ItemGeometries-2850x1557=
ItemGeometries-2880x1620=
ItemGeometries-3072x1705=
ItemGeometries-3072x1728=
ItemGeometriesHorizontal=
activityId=966cfd53-796d-413c-bd22-1d8e87f0fe29
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][1][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][General]
arrangement=1
iconSize=2
sortMode=6

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=574
popupWidth=741

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][3][Configuration][General]
alphaSort=true
applicationsDisplay=0
compactMode=true
favoritesPortedToKAstats=true
icon=preferences-desktop-wallpaper
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][5][Configuration][General]
iconSpacing=0
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop
maxStripes=1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=85
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=1620
DialogWidth=181

[Containments][2][General]
AppletOrder=3;4;5;6;7;15;16

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][17][Configuration]
PreloadWeight=2

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/iso.sh,0,966cfd53-796d-413c-bd22-1d8e87f0fe29,desktop:/openwrt,0,966cfd53-796d-413c-bd22-1d8e87f0fe29,desktop:/aports,0,966cfd53-796d-413c-bd22-1d8e87f0fe29,desktop:/alpine,0,966cfd53-796d-413c-bd22-1d8e87f0fe29
