[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABGIAAAMCAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Virtual-1 Height 1024x768=691
Virtual-1 Height 1024x768 Virtual-1=691
Virtual-1 Height 1280x800 Virtual-1=720
Virtual-1 Height 1280x802 Virtual-1=722
Virtual-1 Height 1425x779 Virtual-1=701
Virtual-1 Height 1536x853 Virtual-1=768
Virtual-1 Height 1600x900 Virtual-1=770
Virtual-1 Height 1920x1200=901
Virtual-1 Height 1920x1440 Virtual-1=770
Virtual-1 Height 2048x1152 Virtual-1=770
Virtual-1 Height 2280x1246 Virtual-1=770
Virtual-1 Height 2498x1375=1121
Virtual-1 Height 2560x1080 Virtual-1=770
Virtual-1 Height 2560x1440 Virtual-1=770
Virtual-1 Height 2880x1620 Virtual-1=770
Virtual-1 Height 939x592 Virtual-1=533
Virtual-1 Width 1024x768=922
Virtual-1 Width 1024x768 Virtual-1=922
Virtual-1 Width 1280x800 Virtual-1=1122
Virtual-1 Width 1280x802 Virtual-1=1122
Virtual-1 Width 1425x779 Virtual-1=1122
Virtual-1 Width 1536x853 Virtual-1=1122
Virtual-1 Width 1600x900 Virtual-1=1122
Virtual-1 Width 1920x1200=1544
Virtual-1 Width 1920x1440 Virtual-1=1122
Virtual-1 Width 2048x1152 Virtual-1=1122
Virtual-1 Width 2280x1246 Virtual-1=1122
Virtual-1 Width 2498x1375=1553
Virtual-1 Width 2560x1080 Virtual-1=1122
Virtual-1 Width 2560x1440 Virtual-1=1122
Virtual-1 Width 2880x1620 Virtual-1=1122
Virtual-1 Width 939x592 Virtual-1=845
